<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ultz.SimpleServer" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\Rest" />
    <Folder Include="Handlers\Static" />
  </ItemGroup>
</Project>