# Volte

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING.md  Directory.Build.props  DiscordBot.sln  Economy & Leveling Docs.html  Greem Network.html  Help Docs.html  LICENSE  Moderation Docs.html  README.md  SIVA.sln  Stats Docs.html  Support Docs.html  THIRD_PARTIES.md  Utils Docs.html  Volte.sln  WikiHome.html  bitbucket-pipelines.yml  build.sh  example.volte.json  github.diff  github.patch  index.html  links.html  nuget.config  particles.json  prepros-6.config  push-all.sh
DiscordBot/: Config.cs  DataStorage.cs  DiscordBot.csproj  EventHandler.cs  Global.cs  Log.txt  MessageHandler.cs  Program.cs  SIVA.csproj  Utilities.cs
DiscordBot/Core/: DataStorage.cs  Support.cs  SupportSystem.cs
DiscordBot/Core/Bot/: Blacklist.cs  Config.cs  EventHandler.cs  EventUtils.cs  InteractiveSetup.cs  Leveling.cs  Program.cs  Support.cs  Utilities.cs
DiscordBot/Core/Config/: Guild.cs  GuildConfig.cs
DiscordBot/Core/Guilds/: GuildConfig.cs
DiscordBot/Core/JSONFiles/: AutoRole.cs  AutoRoles.cs  Modlog.cs  Modlogs.cs  UserAccount.cs  UserAccounts.cs
DiscordBot/Core/JsonFiles/: GuildConfig.cs  UserAccounts.cs
DiscordBot/Core/LevelingSystem/: Leveling.cs
DiscordBot/Core/Modules/: Admin.cs  BotUtils.cs  Economy.cs  General.cs  Help.cs  Leveling.cs  Moderation.cs  Owner.cs  Stats.cs  Utils.cs
DiscordBot/Core/UserAccounts/: DataStorage.cs  UserAccount.cs  UserAccounts.cs
DiscordBot/Info/: GuildConfigs.json  accounts.json  autorole.json  config.json  supportconfig.json
DiscordBot/Modules/: Admin.cs  Economy.cs  General.cs  Help.cs  Leveling.cs  Moderation.cs  Owner.cs  Stats.cs  Support.cs  Utils.cs
DiscordBot/Properties/: Resources.Designer.cs  launchSettings.json
DiscordBot/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DiscordBot/Resources/: BotConfig.json  GuildConfigs.json  Locale.json  UAccounts.json  accounts.json  alerts.json  config.json
SIVA/: SIVA.csproj
SIVA.Helpers/: Embed.cs  SIVA.Helpers.csproj
SIVA.WebPanel/: SIVA.WebPanel.csproj
SIVA.WebPanel/Backend/: Handler.cs  SivaPanel.cs
SIVA/Core/Bot/: Blacklist.cs  Database.cs  DblServerCount.cs  EventHandler.cs  EventUtils.cs  Helpers.cs  Leveling.cs  Logging.cs  Program.cs  ScarszDebug.cs  Support.cs  Utilities.cs
SIVA/Core/Discord/: DiscordLogin.cs  EventHandler.cs  RawEmoji.cs  SIVA.cs  SIVACommand.cs  SIVAContext.cs  SIVAHandler.cs  SIVAModule.cs
SIVA/Core/Exceptions/: PluginLoadException.cs  WhatException.cs
SIVA/Core/Files/: Config.cs  ServerConfig.cs  Servers.cs  Users.cs
SIVA/Core/Helpers/: Config.cs
SIVA/Core/JsonFiles/: GuildConfig.cs  JsonReader.cs  TruthOrDare.cs  UserAccounts.cs
SIVA/Core/Modules/: DebugCommand.cs  RawEmoji.cs  SIVACommand.cs  SIVAContext.cs  SivaModule.cs
SIVA/Core/Runtime/: EventHandler.cs  Log.cs  Program.cs  Version.cs
SIVA/Core/Server/: Server.cs  TestHandler.cs
SIVA/Helpers/: DblServerCount.cs  UserUtils.cs  Utils.cs
SIVA/Plugins/: IPlugin.cs  PluginRegistry.cs
SIVA/Properties/: launchSettings.json
SIVA/Resources/: BotConfig.json  GuildConfigs.json  Locale.json  UAccounts.json
SIVA/WebServer/: WebHandler.cs  WebServer.cs
SIVA/data/: .gitignore  Locale.json  TruthOrDare.json
Volte/: Volte.csproj
Volte/Core/Data/: Config.cs
Volte/Helpers/: DblServerCount.cs  UserUtils.cs  Utils.cs
src/: Bot.cs  BrackeysBot.csproj  BrackeysBot.sln  Config.cs  Program.cs  Version.cs  Volte.csproj  config.example.json
src/Commands/: BrackeysBotContext.cs  BrackeysBotModule.cs  VolteContext.cs  VolteModule.cs
src/Core/: BrackeysBot.cs  Config.cs  VolteBot.cs  VolteHandler.cs
src/Data/: Config.cs
src/Discord/: VolteBot.cs  VolteHandler.cs
src/Entities/: AddonEnvironment.cs  EvalEnvironment.cs  LogMessage.cs  PollInfo.cs  SafeDictionary.cs  UrbanApi.cs  VolteAddonMeta.cs
src/Extensions/: ClientExtensions.cs  CollectionExtensions.cs  CommandExtensions.cs  DependencyInjectionExtensions.cs  EmbedExtensions.cs  ExceptionExtensions.cs  HttpExtensions.cs  ObjectExtensions.cs  PrimitiveExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeExtensions.cs  UserExtensions.cs
src/Helpers/: AsyncDuplicateLock.cs  CalculationHelper.cs  CommandHelper.cs  DiscordHelper.cs  EvalHelper.cs  HttpHelper.cs  ImageHelper.cs  Logger.cs  PollHelpers.cs  UnixHelper.cs  ZalgoHelper.cs
src/Interactions/: ApplicationCommand.cs  Buttons.cs  CommandSignatureHelpers.cs  CommandUpdatingService.cs  Extensions.cs  InteractionContexts.Base.cs  InteractionContexts.cs  InteractionService.cs  ReplyBuilder.cs
src/Interactive/: InteractiveService.cs  README.md
src/Runtime/: Program.cs  Version.cs
src/Services/: AddonService.cs  AntilinkService.cs  AutoroleService.cs  BinService.cs  BlacklistService.cs  BrackeysBotService.cs  CodeblockService.cs  CommandHandlerService.cs  CommandsService.cs  ConfigurationService.cs  CustomCommandService.cs  DataService.cs  DatabaseService.cs  DebugService.cs  DefaultWelcomeService.cs  EmojiService.cs  EndorseService.cs  EvalService.cs  EventService.cs  FilterService.cs  GitHubService.cs  GuildService.cs  HandlerService.cs  IInitializeableService.cs  IService.cs  IVolteService.cs  ImageWelcomeService.cs  LeaderboardService.cs  LoggingService.cs  ModLogService.cs  ModerationLogService.cs  ModerationService.cs  ModuleService.cs  PingChecksService.cs  PingLoggingService.cs  QuoteService.cs  ReactionLimiterService.cs  ReminderService.cs  SelfUserService.cs  ServerInfoService.cs  (+8 more)
src/Utils/: ExecutorUtil.cs  Util.cs
src/Volte/: Volte.csproj
src/Volte.Commands/: VolteContext.cs  VolteModule.cs
src/Volte.Core/: Config.cs  VolteBot.cs
src/Volte.Services/: AntilinkService.cs  AutoroleService.cs  BlacklistService.cs  CacheService.cs  CommandsService.cs  DatabaseService.cs  EvalService.cs  EventService.cs  GuildService.cs  HttpService.cs  LoggingService.cs  ModLogService.cs  PingChecksService.cs  QuoteService.cs  StarboardService.cs  TwitchService.cs  WelcomeService.cs
src/data/: volte.json
(+1272 files in other folders)
