<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:Volte.UI.Avalonia.ViewModels"
             xmlns:models="using:Volte.UI.Avalonia.Models"
             xmlns:pi="using:Projektanker.Icons.Avalonia"
             xmlns:controls="using:Volte.UI.Avalonia.Controls"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Volte.UI.Avalonia.Views.GuildsView"
             x:DataType="viewModels:GuildsViewModel">
    <UserControl.DataContext>
        <viewModels:GuildsViewModel />
    </UserControl.DataContext>
    <Grid ColumnDefinitions="Auto,Auto,*">
        <ScrollViewer Grid.Column="0">
            <ListBox Name="GuildsList"
                     Margin="5"
                     SelectionMode="Toggle"
                     SelectedItem="{Binding SelectedGuild}"
                     ItemsSource="{Binding Guilds}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:GuildModel">
                        <Grid>
                            <Border
                                Margin="-5, 3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ClipToBounds="True"
                                CornerRadius="5">
                                <controls:CircularImage 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    MaxWidth="64" 
                                    MaxHeight="64"
                                    asyncImageLoader:ImageLoader.Source="{Binding SmallIconUrl}"
                                    ToolTip.Tip="{Binding Entity.Name}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
        <!-- Visibility binding Selected will cause this section of the control to not display at all when SelectedGuild is null, no fallback is required. -->
        <Border Grid.Column="1"
                Margin="3, 5"
                BorderBrush="{DynamicResource SeparatorColor}" 
                BorderThickness="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                CornerRadius="1"
                IsVisible="{Binding Selected}"/>
        <Grid Grid.Column="2" IsVisible="{Binding Selected}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto" VerticalAlignment="Top" Margin="5">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="2" VerticalAlignment="Top" Margin="5, 5, 0, 0">
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0, 0, 0, 15">
                        <Border>
                            <controls:RoundedImage CornerRadius="16" asyncImageLoader:ImageLoader.Source="{Binding SelectedGuild.IconUrl}"/>
                        </Border>
                        <StackPanel Orientation="Vertical" Spacing="5">
                            <TextBlock
                                Padding="0, 15, 0, 0"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                TextDecorations="Underline"
                                Text="{Binding SelectedGuild.Entity.Name}"
                                FontSize="30"
                                TextAlignment="Start"
                                TextWrapping="Wrap" />
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                TextAlignment="Start"
                                TextWrapping="Wrap">
                                <Run Text="ID: "/>
                                <Run Text="{Binding SelectedGuild.Entity.Id}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        TextAlignment="Start"
                        TextWrapping="Wrap">
                        <Run Text="Owned by: "/>
                        <Run Text="{Binding SelectedGuild.Entity.Owner.Username}"/>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        TextAlignment="Start"
                        TextWrapping="Wrap">
                        <Run Text="Members: "/>
                        <Run Text="{Binding SelectedGuild.Entity.MemberCount}"/>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        TextAlignment="Start"
                        TextWrapping="Wrap">
                        <Run Text="Channels: "/>
                        <Run Text="{Binding SelectedGuild.Entity.Channels.Count}"/>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        TextAlignment="Start"
                        TextWrapping="Wrap">
                        <Run Text="Warns: "/>
                        <Run Text="{Binding SelectedGuild.Data.Moderation.Warns.Count}"/>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        TextAlignment="Start"
                        TextWrapping="Wrap">
                        <Run Text="UserFilter entries: "/>
                        <Run Text="{Binding SelectedGuild.Data.StarscriptTables.UserFilter.Entries.Count}"/>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        TextAlignment="Start"
                        TextWrapping="Wrap">
                        <Run Text="Self-assignable roles: "/>
                        <Run Text="{Binding SelectedGuild.Data.Settings.Collections.SelfRoles.Count}"/>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        TextAlignment="Start"
                        TextWrapping="Wrap">
                        <Run Text="Tags: "/>
                        <Run Text="{Binding SelectedGuild.Data.Settings.Collections.Tags.Count}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Orientation="Vertical" Spacing="5" VerticalAlignment="Top" Margin="15">
                    <Button
                        Name="LeaveSelectedGuildButton"
                        HorizontalAlignment="Right"
                        Background="DarkRed">
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            <TextBlock 
                                Text="Leave"
                                FontWeight="Bold"
                                TextAlignment="Start"/>
                            <pi:Icon Value="mdi-door-open" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="DeleteSelectedGuildDataButton"
                        HorizontalAlignment="Right"
                        Background="Red">
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            <TextBlock 
                                Text="Reset DB entry"
                                FontWeight="Bold"
                                TextAlignment="Start"/>
                            <pi:Icon Value="mdi-delete-forever" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="SendMessageToGuildOwnerButton"
                        HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            <TextBlock 
                                Text="Message Owner"
                                FontWeight="Bold"
                                TextAlignment="Start"/>
                            <pi:Icon Value="mdi-message" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- ReSharper restore Xaml.PossibleNullReferenceException -->
    </Grid>
</UserControl>
