<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <StartupObject>Volte.Core.Runtime.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Authors>GreemDev</Authors>
    <Company>GreemDev</Company>
    <PackageProjectUrl>https://volte.greemdev.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GreemDev/Volte</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.5.16" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
    <PackageReference Include="Qmmands" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Commands\Modules\General\" />
  </ItemGroup>
</Project>