<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Authors>Ian Hornik</Authors>
    <Company>YilianSource</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

</Project>
