<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <StartupObject>Volte.Bot</StartupObject>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <Authors>GreemDev</Authors>
        <Company>Ultz</Company>
        <RepositoryUrl>https://github.com/Ultz/Volte</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <Version>5.0.0-DEV</Version>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>../Volte.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Link="attr/README" />
        <None Include="..\build.sh" Link="attr/Build Script" />
        <None Include="..\.gitignore" Link="attr/Gitignore" />
        
        <PackageReference Include="Colorful.Console" Version="1.2.15" />
        <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.1.1" />
        <PackageReference Include="Gommon" Version="1.5.0" />
        <PackageReference Include="Humanizer.Core" Version="2.11.10" />
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.0-4.final" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.1.21451.13" />        
        <PackageReference Include="Qmmands" Version="4.0.1-nightly-00257" />        
        <PackageReference Include="Sentry" Version="3.9.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>
</Project>