<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <StartupObject>Volte.Program</StartupObject>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <Authors>GreemDev</Authors>
        <Company>Ultz</Company>
        <PackageProjectUrl>https://greemdev.net/Volte</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ultz/Volte</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <Version>3.6.2</Version>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>Volte.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.15" />
        <PackageReference Include="Discord.Net.WebSocket" Version="2.3.1" />
        <PackageReference Include="Gommon" Version="1.3.0" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="LiteDB" Version="5.0.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0-1.final" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.2.21154.6" />        
        <PackageReference Include="Qmmands" Version="4.0.0-nightly-00254" />        
        <PackageReference Include="Sentry" Version="3.3.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>
</Project>