<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIVA\SIVA.csproj" />
  </ItemGroup>
</Project>